% Generated by roxygen2: do not edit by hand
% Please edit documentation in R/main.R
\name{BiSSLB}
\alias{BiSSLB}
\title{Get the Laplace density}
\usage{
BiSSLB(
  Y,
  A = NULL,
  B = NULL,
  xi = 1,
  mu = NULL,
  tilde_lambda_0 = 5,
  tilde_lambda_1 = 1,
  lambda_0 = 5,
  lambda_1 = 1,
  method = "svd",
  tilde_alpha = 1,
  tilde_beta = 1,
  alpha = 1,
  beta = 1,
  K_init = 50,
  thisSeed = 123,
  eta = 0.001,
  IBP = 1,
  tol = 1e-10,
  max_iter = 500,
  show_plot = FALSE
)
}
\arguments{
\item{mu}{A number for location parameter (default = 0).}

\item{x}{A number.}

\item{lambda}{A number for rate parameter (1/scale).}
}
\value{
A number.
}
\description{
Get the Laplace density
}
\examples{
get_Laplace(0, 1)
get_Laplace(0, 1, 2)
}
